[33mcommit 662b50428c0a4f30685146f836c0675822e6595b[m[33m ([m[1;36mHEAD -> [m[1;32mtc20[m[33m)[m
Author: Gentian <gentian.lamcaj@outlook.com>
Date:   Thu Sep 1 18:01:14 2022 -0400

     modified menu file

[33mcommit 08e3b099fb2668457233c6764cb9438f8b0807a3[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: gentianlamcaj <107499279+gentianlamcaj@users.noreply.github.com>
Date:   Thu Sep 1 12:28:56 2022 -0400

    Update Menu.java

[33mcommit 5fb52b827f5f4ecd931142806470d7127fe50d52[m
Author: gentianlamcaj <107499279+gentianlamcaj@users.noreply.github.com>
Date:   Thu Sep 1 12:28:32 2022 -0400

    Create Menu.java

[33mcommit de2951fc83519c1b98cd5927ea05d0f879b4d9b8[m
Merge: 5b49ca2 a1d56a5
Author: gentianlamcaj <107499279+gentianlamcaj@users.noreply.github.com>
Date:   Thu Sep 1 12:23:01 2022 -0400

    Merge pull request #3 from gentianlamcaj/tc20
    
    first commit after clone, created Driver.java class

[33mcommit a1d56a5abcaf450e48161f53b1aa0da149cf1c8c[m[33m ([m[1;31morigin/tc20[m[33m)[m
Author: Gentian <gentian.lamcaj@outlook.com>
Date:   Thu Sep 1 11:54:25 2022 -0400

    first commit after clone, created Driver.java class

[33mcommit 5b49ca25b615fcacf51dda2196ed668ca911376e[m
Merge: 27c63f3 5526c16
Author: gentianlamcaj <107499279+gentianlamcaj@users.noreply.github.com>
Date:   Thu Sep 1 08:17:45 2022 -0400

    Merge pull request #1 from gentianlamcaj/tc10
    
    gitgnore setup

[33mcommit 5526c1685933fd6f70780e229f8c385c5a156466[m[33m ([m[1;31morigin/tc10[m[33m)[m
Author: Gentian <gentian.lamcaj@outlook.com>
Date:   Thu Sep 1 08:17:03 2022 -0400

    gitgnore setup

[33mcommit 27c63f371595f5f7f4dd36dc1672a37d7e3d85be[m
Author: Gentian <gentian.lamcaj@outlook.com>
Date:   Thu Sep 1 08:10:55 2022 -0400

    gitgnore setup
